t = (1, 2, [50, 60])
t[2] += [10, 20]

"""
Приведет к ошибке: TypeError: 'tuple' object does not support item assignment

Проблема заключается в "мат. части". В python есть изменяемые и неизменяемые типы данных
В данном случае, мы создаем кортеж, который относится к последовательностям, а это неизменяемый тип данных
Дальше вызывается оператор __iadd__ у экземпляра класса tuple, у него нет такого метода, поэтому и происходит ошибка
Мы не можем изменять хешируемый тип данных в python
"""